Input            name=data C=3 H=20 W=20
Convolution      name=conv1  bottom=data top=conv1 num_output=8 kernel_H=2 kernel_W=2 bias
BatchNormScale   name=bn1  bottom=conv1 top=bn1 bias
PReLU            name=prelu1  bottom=bn1 top=prelu1
DepthwiseConvolution name=conv2_dw  bottom=prelu1 top=conv2_dw num_output=8 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 bias
BatchNormScale   name=bn2_dw  bottom=conv2_dw top=bn2_dw bias
PReLU            name=prelu2_dw  bottom=bn2_dw top=prelu2_dw
Convolution      name=conv2_sep  bottom=prelu2_dw top=conv2_sep num_output=16 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn2  bottom=conv2_sep top=bn2 bias
PReLU            name=prelu2  bottom=bn2 top=prelu2
DepthwiseConvolution name=conv3_dw  bottom=prelu2 top=conv3_dw num_output=16 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 bias
BatchNormScale   name=bn3_dw  bottom=conv3_dw top=bn3_dw bias
PReLU            name=prelu3_dw  bottom=bn3_dw top=prelu3_dw
Convolution      name=conv3_sep  bottom=prelu3_dw top=conv3_sep num_output=24 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn3  bottom=conv3_sep top=bn3 bias
PReLU            name=prelu3  bottom=bn3 top=prelu3
DepthwiseConvolution name=conv4_dw  bottom=prelu3 top=conv4_dw num_output=24 kernel_H=2 kernel_W=2 bias
BatchNormScale   name=bn4_dw  bottom=conv4_dw top=bn4_dw bias
PReLU            name=prelu4_dw  bottom=bn4_dw top=prelu4_dw
Convolution      name=conv4_sep  bottom=prelu4_dw top=conv4_sep num_output=32 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn4  bottom=conv4_sep top=bn4 bias
PReLU            name=prelu4  bottom=bn4 top=prelu4
DepthwiseConvolution name=conv5_dw  bottom=prelu4 top=conv5_dw num_output=32 kernel_H=3 kernel_W=3 bias
BatchNormScale   name=bn5_dw  bottom=conv5_dw top=bn5_dw bias
PReLU            name=prelu5_dw  bottom=bn5_dw top=prelu5_dw
Convolution      name=fc1_dw  bottom=prelu5_dw top=fc1_dw num_output=64 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=fc1_bn_dw  bottom=fc1_dw top=fc1_bn_dw bias
PReLU            name=fc1_relu_dw  bottom=fc1_bn_dw top=fc1_relu_dw
Convolution      name=conv4_1  bottom=fc1_relu_dw top=conv4_1 num_output=2 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn4_1  bottom=conv4_1 top=bn4_1 bias
Softmax          name=cls_prob  bottom=bn4_1 top=prob1
#DepthwiseConvolution name=conv5_bb_dw  bottom=prelu4 top=conv5_bb_dw num_output=32 kernel_H=3 kernel_W=3 bias
#BatchNormScale   name=bn5_bb_dw  bottom=conv5_bb_dw top=bn5_bb_dw bias
#PReLU            name=prelu5_bb_dw  bottom=bn5_bb_dw top=prelu5_bb_dw
#Convolution      name=fc1_bb_dw  bottom=prelu5_bb_dw top=fc1_bb_dw num_output=64 kernel_H=1 kernel_W=1 bias
#BatchNormScale   name=fc1_bb_bn_dw  bottom=fc1_bb_dw top=fc1_bb_bn_dw bias
#PReLU            name=fc1_bb_relu_dw  bottom=fc1_bb_bn_dw top=fc1_bb_relu_dw
#Convolution      name=conv4_2  bottom=fc1_bb_relu_dw top=conv4-2 num_output=4 kernel_H=1 kernel_W=1 bias
#BatchNormScale   name=bn4_2  bottom=conv4-2 top=conv4-2 bias
