Input            name=data C=3 H=24 W=24
Convolution      name=conv1  bottom=data top=conv1 num_output=16 kernel_H=3 kernel_W=3 pad_H=1 pad_W=1
BatchNormScale   name=bn1  bottom=conv1 top=conv1 bias
PReLU            name=prelu1  bottom=conv1 top=conv1
DepthwiseConvolution name=conv2_dw  bottom=conv1 top=conv2_dw num_output=16 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 pad_H=1 pad_W=1
BatchNormScale   name=bn2_dw  bottom=conv2_dw top=conv2_dw bias
PReLU            name=prelu2_dw  bottom=conv2_dw top=conv2_dw
Convolution      name=conv2_sep  bottom=conv2_dw top=conv2_sep num_output=32 kernel_H=1 kernel_W=1
BatchNormScale   name=bn2_sep  bottom=conv2_sep top=conv2_sep bias
PReLU            name=prelu2  bottom=conv2_sep top=conv2_sep
DepthwiseConvolution name=conv3_dw  bottom=conv2_sep top=conv3_dw num_output=32 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 pad_H=1 pad_W=1
BatchNormScale   name=bn3_dw  bottom=conv3_dw top=conv3_dw bias
PReLU            name=prelu3_dw  bottom=conv3_dw top=conv3_dw
Convolution      name=conv3_sep  bottom=conv3_dw top=conv3_sep num_output=64 kernel_H=1 kernel_W=1
BatchNormScale   name=bn3_sep  bottom=conv3_sep top=conv3_sep bias
PReLU            name=prelu3  bottom=conv3_sep top=conv3_sep
DepthwiseConvolution name=conv4_dw  bottom=conv3_sep top=conv4_dw num_output=64 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 pad_H=1 pad_W=1
BatchNormScale   name=bn4_dw  bottom=conv4_dw top=conv4_dw bias
PReLU            name=prelu4_dw  bottom=conv4_dw top=conv4_dw
Convolution      name=conv4_sep  bottom=conv4_dw top=conv4_sep num_output=128 kernel_H=1 kernel_W=1
BatchNormScale   name=bn4_sep  bottom=conv4_sep top=conv4_sep bias
PReLU            name=prelu4  bottom=conv4_sep top=conv4_sep
DepthwiseConvolution name=conv5_dw  bottom=conv4_sep top=conv5_dw num_output=128 kernel_H=3 kernel_W=3
BatchNormScale   name=bn5_dw  bottom=conv5_dw top=conv5_dw bias
PReLU            name=prelu5_dw  bottom=conv5_dw top=conv5_dw
InnerProduct     name=conv5_1  bottom=conv5_dw top=conv5_1 num_output=2 bias
Softmax          name=cls_prob  bottom=conv5_1 top=prob1
InnerProduct     name=conv5_2  bottom=conv5_dw top=conv5-2 num_output=4 bias
