Input            name=data C=3 H=24 W=24
Convolution      name=conv1  bottom=data top=conv1 num_output=8 kernel_H=2 kernel_W=2 bias
BatchNormScale   name=bn1  bottom=conv1 top=bn1 bias
PReLU            name=relu1  bottom=bn1 top=relu1
DepthwiseConvolution name=conv2_dw  bottom=relu1 top=conv2_dw num_output=8 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 bias
BatchNormScale   name=bn2_dw  bottom=conv2_dw top=bn2_dw bias
PReLU            name=relu2_dw  bottom=bn2_dw top=relu2_dw
Convolution      name=conv2_sep  bottom=relu2_dw top=conv2_sep num_output=16 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn2_sep  bottom=conv2_sep top=bn2_sep bias
PReLU            name=relu2  bottom=bn2_sep top=relu2
DepthwiseConvolution name=conv3_dw  bottom=relu2 top=conv3_dw num_output=16 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 bias
BatchNormScale   name=bn3_dw  bottom=conv3_dw top=bn3_dw bias
ReLU             name=relu3_dw  bottom=bn3_dw top=relu3_dw
Convolution      name=conv3_sep  bottom=relu3_dw top=conv3_sep num_output=32 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn3_sep  bottom=conv3_sep top=bn3_sep bias
PReLU            name=relu3  bottom=bn3_sep top=relu3
DepthwiseConvolution name=conv4_dw  bottom=relu3 top=conv4_dw num_output=32 kernel_H=3 kernel_W=3 bias
BatchNormScale   name=bn4_dw  bottom=conv4_dw top=bn4_dw bias
PReLU            name=relu4_dw  bottom=bn4_dw top=relu4_dw
Convolution      name=conv4_sep  bottom=relu4_dw top=conv4_sep num_output=64 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn4_sep  bottom=conv4_sep top=bn4_sep bias
PReLU            name=relu4  bottom=bn4_sep top=relu4
DepthwiseConvolution name=conv5_dw  bottom=relu4 top=conv5_dw num_output=64 kernel_H=3 kernel_W=3 bias
BatchNormScale   name=bn5_dw  bottom=conv5_dw top=bn5_dw bias
PReLU            name=relu5_dw  bottom=bn5_dw top=relu5_dw
Convolution      name=fc1_dw  bottom=relu5_dw top=fc1_dw num_output=128 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=fc1_bn_dw  bottom=fc1_dw top=fc1_bn_dw bias
PReLU            name=fc1_relu_dw  bottom=fc1_bn_dw top=fc1_relu_dw
Convolution      name=fc2_dw  bottom=fc1_relu_dw top=fc2_dw num_output=128 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=fc2_bn_dw  bottom=fc2_dw top=fc2_bn_dw bias
PReLU            name=fc2_relu_dw  bottom=fc2_bn_dw top=fc2_relu_dw
InnerProduct     name=conv5_1  bottom=fc2_relu_dw top=conv5_1 num_output=2 bias
BatchNormScale   name=bn5_1  bottom=conv5_1 top=bn5_1 bias
Softmax          name=cls_prob  bottom=bn5_1 top=prob1
DepthwiseConvolution name=conv4_bb_dw  bottom=relu3 top=conv4_bb_dw num_output=32 kernel_H=3 kernel_W=3 bias
BatchNormScale   name=bn4_bb_dw  bottom=conv4_bb_dw top=bn4_bb_dw bias
PReLU            name=relu4_bb_dw  bottom=bn4_bb_dw top=relu4_bb_dw
Convolution      name=conv4_bb_sep  bottom=relu4_bb_dw top=conv4_bb_sep num_output=64 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=bn4_bb_sep  bottom=conv4_bb_sep top=bn4_bb_sep bias
PReLU            name=relu4_bb  bottom=bn4_bb_sep top=relu4_bb
DepthwiseConvolution name=conv5_bb_dw  bottom=relu4_bb top=conv5_bb_dw num_output=64 kernel_H=3 kernel_W=3 bias
BatchNormScale   name=bn5_bb_dw  bottom=conv5_bb_dw top=bn5_bb_dw bias
PReLU            name=relu5_bb_dw  bottom=bn5_bb_dw top=relu5_bb_dw
Convolution      name=fc1_bb_dw  bottom=relu5_bb_dw top=fc1_bb_dw num_output=128 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=fc1_bn_bb_dw  bottom=fc1_bb_dw top=fc1_bn_bb_dw bias
PReLU            name=fc1_relu_bb_dw  bottom=fc1_bn_bb_dw top=fc1_relu_bb_dw
Convolution      name=fc2_bb_dw  bottom=fc1_relu_bb_dw top=fc2_bb_dw num_output=128 kernel_H=1 kernel_W=1 bias
BatchNormScale   name=fc2_bn_bb_dw  bottom=fc2_bb_dw top=fc2_bn_bb_dw bias
PReLU            name=fc2_relu_bb_dw  bottom=fc2_bn_bb_dw top=fc2_relu_bb_dw
InnerProduct     name=conv5_2  bottom=fc2_relu_bb_dw top=conv5-2 num_output=4 bias
BatchNormScale   name=bn5_2  bottom=conv5-2 top=conv5-2 bias
