Input            		name=data C=3 H=48 W=48
Convolution      		name=conv1  	bottom=data 		top=conv1 num_output=16 kernel_H=3 kernel_W=3 pad_H=1 pad_W=1 bias
PReLU            		name=prelu1  	bottom=conv1 		top=conv1
Pooling          		name=pool1  	bottom=conv1 		top=pool1 pool=MAX kernel_size=3 stride=2
Convolution      		name=conv2_sep  bottom=pool1 		top=conv2_sep num_output=32 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu2  	bottom=conv2_sep 	top=conv2_sep
Pooling          		name=pool2  	bottom=conv2_sep 	top=pool2 pool=MAX kernel_size=3 stride=2
Convolution      		name=conv3_sep  bottom=pool2 		top=conv3_sep num_output=64 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu3  	bottom=conv3_sep 	top=conv3_sep
DepthwiseConvolution 	name=conv4_dw  	bottom=conv3_sep 	top=conv4_dw num_output=64 kernel_H=3 kernel_W=3 stride_H=2 stride_W=2 bias
PReLU            		name=prelu4_dw  bottom=conv4_dw 	top=conv4_dw
Convolution      		name=conv4_sep  bottom=conv4_dw 	top=conv4_sep num_output=64 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu4  	bottom=conv4_sep 	top=conv4_sep
DepthwiseConvolution 	name=conv5_dw  	bottom=conv4_sep 	top=conv5_dw num_output=64 kernel_H=3 kernel_W=3 bias
PReLU            		name=prelu5_dw  bottom=conv5_dw 	top=conv5_dw
Convolution      		name=conv5_sep  bottom=conv5_dw 	top=conv5_sep num_output=128 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu5  	bottom=conv5_sep 	top=conv5_sep
DepthwiseConvolution 	name=conv6_dw  	bottom=conv5_sep 	top=conv6_dw num_output=128 kernel_H=3 kernel_W=3 bias
PReLU            		name=prelu6_dw  bottom=conv6_dw 	top=conv6_dw
InnerProduct     		name=conv6_1  	bottom=conv6_dw 	top=conv6-1 num_output=2 bias
BatchNormScale   		name=bn6_1  	bottom=conv6-1 		top=conv6-1 bias
Softmax          		name=cls_prob  	bottom=conv6-1 		top=prob1
InnerProduct     		name=conv6_2  	bottom=conv6_dw 	top=conv6-2 num_output=4 bias
BatchNormScale   		name=bn6_2  	bottom=conv6-2 		top=conv6-2 bias
