Input            		name=data C=3 H=48 W=48
Convolution      		name=conv1  		bottom=data 		top=conv1 num_output=64 kernel_H=3 kernel_W=3 bias
PReLU            		name=prelu1  		bottom=conv1 		top=conv1
Pooling          		name=pool1  		bottom=conv1 		top=pool1 pool=AVG kernel_size=3 stride=2
DepthwiseConvolution 	name=conv2_dw  		bottom=pool1 		top=conv2_dw num_output=64 kernel_H=3 kernel_W=3 bias
PReLU            		name=prelu2_dw  	bottom=conv2_dw 	top=conv2_dw
Convolution      		name=conv2_sep  	bottom=conv2_dw 	top=conv2_sep num_output=128 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu2_sep  	bottom=conv2_sep 	top=conv2_sep
Pooling          		name=pool2  		bottom=conv2_sep 	top=pool2 pool=AVG kernel_size=3 stride=2
DepthwiseConvolution 	name=conv3_dw  		bottom=pool2 		top=conv3_dw num_output=128 kernel_H=3 kernel_W=3 bias
PReLU            		name=prelu3_dw  	bottom=conv3_dw 	top=conv3_dw
Convolution      		name=conv3_sep  	bottom=conv3_dw 	top=conv3_sep num_output=256 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu3_sep  	bottom=conv3_sep 	top=conv3_sep
Pooling          		name=pool3  		bottom=conv3_sep 	top=pool3 pool=AVG kernel_size=2 stride=2
DepthwiseConvolution 	name=conv4_dw  		bottom=pool3 		top=conv4_dw num_output=256 kernel_H=2 kernel_W=2 bias
PReLU            		name=prelu4_dw  	bottom=conv4_dw 	top=conv4_dw
Convolution      		name=conv4_sep  	bottom=conv4_dw 	top=conv4_sep num_output=512 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu4_sep  	bottom=conv4_sep 	top=conv4_sep
DepthwiseConvolution 	name=conv5_dw  		bottom=conv4_sep 	top=conv5_dw num_output=512 kernel_H=3 kernel_W=3 bias
PReLU            		name=prelu5_dw  	bottom=conv5_dw 	top=conv5_dw
Convolution      		name=conv5_sep  	bottom=conv5_dw 	top=conv5_sep num_output=512 kernel_H=1 kernel_W=1 bias
PReLU            		name=prelu5_sep  	bottom=conv5_sep 	top=conv5_sep
InnerProduct     		name=conv6_3  		bottom=conv5_sep 	top=conv6-3 num_output=212 bias
BatchNormScale   		name=bn6_3  		bottom=conv6-3 		top=conv6-3 bias
